{
  "name": "ai-bench",
  "version": "0.1.0",
  "description": "Standalone AI inference benchmarker with Google Sheets sync",
  "type": "module",
  "bin": {
    "ai-bench": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "build:win": "npx @yao-pkg/pkg src/cli.js --targets node22-win-x64 --output dist/ai-bench-win.exe --config pkg.config.json",
    "build:mac": "npx @yao-pkg/pkg src/cli.js --targets node22-macos-x64 --output dist/ai-bench-macos --config pkg.config.json",
    "build:linux": "npx @yao-pkg/pkg src/cli.js --targets node22-linux-x64 --output dist/ai-bench-linux --config pkg.config.json"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "open": "^10.1.0",
    "systeminformation": "^5.23.22"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.16.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
